<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CustomerRetailData' inline='true' name='federated.0yahrxp1gmpfu814cw52j0ahfl7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CustomerRetailData' name='textscan.0fp6yfg1m59ujd19tkp3i1fi5ouj'>
            <connection class='textscan' directory='/Users/jaisuveerjain/Downloads' filename='CustomerRetailData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fp6yfg1m59ujd19tkp3i1fi5ouj' name='CustomerRetailData.csv' table='[CustomerRetailData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='User_ID' ordinal='0' />
            <column datatype='string' name='Product_ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='integer' name='Occupation' ordinal='4' />
            <column datatype='string' name='City_Category' ordinal='5' />
            <column datatype='string' name='Stay_In_Current_City_Years' ordinal='6' />
            <column datatype='integer' name='Marital_Status' ordinal='7' />
            <column datatype='integer' name='Product_Category_1' ordinal='8' />
            <column datatype='integer' name='Product_Category_2' ordinal='9' />
            <column datatype='integer' name='Product_Category_3' ordinal='10' />
            <column datatype='integer' name='Purchase' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[CustomerRetailData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[CustomerRetailData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[CustomerRetailData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[CustomerRetailData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[CustomerRetailData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Category]</local-name>
            <parent-name>[CustomerRetailData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay_In_Current_City_Years]</local-name>
            <parent-name>[CustomerRetailData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[CustomerRetailData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_1]</local-name>
            <parent-name>[CustomerRetailData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_2]</local-name>
            <parent-name>[CustomerRetailData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_3]</local-name>
            <parent-name>[CustomerRetailData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase]</local-name>
            <parent-name>[CustomerRetailData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Purchase Amount' datatype='real' name='[Calculation_186829050911277056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Purchase])/COUNT([User_ID]))' />
      </column>
      <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Marital Status' datatype='integer' name='[Marital_Status]' role='measure' type='quantitative' />
      <column caption='Grocery_Product Category' datatype='integer' name='[Product_Category_1]' role='measure' type='quantitative' />
      <column caption='Stationery_Product Category' datatype='integer' name='[Product_Category_2]' role='measure' type='quantitative' />
      <column caption='Hygiene_Product Category' datatype='integer' name='[Product_Category_3]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Stay In Current City Years' datatype='string' name='[Stay_In_Current_City_Years]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <column caption='CustomerRetailData.csv' datatype='table' name='[__tableau_internal_object_id__].[CustomerRetailData.csv_E4BCB78AF58E4581AD86F69D9081CF2D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart for Product Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerRetailData' name='federated.0yahrxp1gmpfu814cw52j0ahfl7l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yahrxp1gmpfu814cw52j0ahfl7l'>
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Product_ID]' derivation='None' name='[none:Product_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0yahrxp1gmpfu814cw52j0ahfl7l].[sum:Purchase:qk]</rows>
        <cols>[federated.0yahrxp1gmpfu814cw52j0ahfl7l].[none:Product_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Fields'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map for City Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerRetailData' name='federated.0yahrxp1gmpfu814cw52j0ahfl7l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yahrxp1gmpfu814cw52j0ahfl7l'>
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yahrxp1gmpfu814cw52j0ahfl7l].[none:City_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yahrxp1gmpfu814cw52j0ahfl7l].[sum:Purchase:qk]</rows>
        <cols>[federated.0yahrxp1gmpfu814cw52j0ahfl7l].[none:City_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart for Occupation Trends:'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerRetailData' name='federated.0yahrxp1gmpfu814cw52j0ahfl7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0yahrxp1gmpfu814cw52j0ahfl7l'>
            <column datatype='integer' name='[Occupation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yahrxp1gmpfu814cw52j0ahfl7l].[sum:Purchase:qk]</rows>
        <cols>[federated.0yahrxp1gmpfu814cw52j0ahfl7l].[none:Occupation:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
