<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue (Revenue)' inline='true' name='federated.15jf29h1xh8z3e112vv5w05xnra3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Revenue' name='excel-direct.1087kts1adrjfc1cv8qla0w0j642'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jaisuveerjain/Downloads/Revenue.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1087kts1adrjfc1cv8qla0w0j642' name='Revenue' table='[Revenue$]' type='table'>
          <columns gridOrigin='A1:L177:no:A1:L177:0' header='yes' outcome='6'>
            <column datatype='integer' name='Transaction Year' ordinal='0' />
            <column datatype='integer' name='Transaction Month' ordinal='1' />
            <column datatype='integer' name='Transaction Day' ordinal='2' />
            <column datatype='string' name='email' ordinal='3' />
            <column datatype='string' name='Product Plan' ordinal='4' />
            <column datatype='string' name='product_type' ordinal='5' />
            <column datatype='string' name='revenue' ordinal='6' />
            <column datatype='string' name='payment_type' ordinal='7' />
            <column datatype='string' name='payment_provider' ordinal='8' />
            <column datatype='string' name='Custopmer Type' ordinal='9' />
            <column datatype='string' name='affiliate_email' ordinal='10' />
            <column datatype='string' name='price_label' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction Year]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Month]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Day]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Plan]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_provider]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custopmer Type]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliate_email]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_label]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transaction Date' datatype='date' name='[Calculation_2628061502966063104]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Transaction Year], [Transaction Month], [Transaction Day])' />
      </column>
      <column caption='Average Revenue per customer' datatype='real' name='[Calculation_2628061502979739649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue - Split 1])/COUNTD([email])' />
      </column>
      <column datatype='integer' hidden='true' name='[Transaction Day]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Transaction Month]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Transaction Year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='table' name='[__tableau_internal_object_id__].[Revenue_C1E276D50DAE4DBF8BD219E81D75CF6B]' role='measure' type='quantitative' />
      <column caption='Affiliate Email' datatype='string' name='[affiliate_email]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Payment Provider' datatype='string' name='[payment_provider]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Price Label' datatype='string' name='[price_label]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='real' datatype-customized='true' name='[revenue - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15jf29h1xh8z3e112vv5w05xnra3].[revenue]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [revenue], &quot; &quot;, 1 ) ))' />
      </column>
      <column caption='Revenue Currency' datatype='string' name='[revenue - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15jf29h1xh8z3e112vv5w05xnra3].[revenue]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [revenue], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Revenue (Revenue)' datatype='string' name='[revenue]' role='dimension' type='nominal' />
      <column-instance column='[email]' derivation='None' name='[none:email:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Contribution Analysis '>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue (Revenue)' name='federated.15jf29h1xh8z3e112vv5w05xnra3' />
          </datasources>
          <datasource-dependencies datasource='federated.15jf29h1xh8z3e112vv5w05xnra3'>
            <column caption='Transaction Date' datatype='date' name='[Calculation_2628061502966063104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Transaction Year], [Transaction Month], [Transaction Day])' />
            </column>
            <column datatype='integer' hidden='true' name='[Transaction Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Transaction Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Transaction Year]' role='dimension' type='quantitative' />
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column-instance column='[email]' derivation='None' name='[none:email:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='real' datatype-customized='true' name='[revenue - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15jf29h1xh8z3e112vv5w05xnra3].[revenue]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [revenue], &quot; &quot;, 1 ) ))' />
            </column>
            <column caption='Revenue (Revenue)' datatype='string' name='[revenue]' role='dimension' type='nominal' />
            <column-instance column='[revenue - Split 1]' derivation='Sum' name='[sum:revenue - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2628061502966063104]' derivation='Month-Trunc' name='[tmn:Calculation_2628061502966063104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[none:payment_type:nk]'>
            <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;subscription&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15jf29h1xh8z3e112vv5w05xnra3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[none:email:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jf29h1xh8z3e112vv5w05xnra3].[sum:revenue - Split 1:qk]</rows>
        <cols>[federated.15jf29h1xh8z3e112vv5w05xnra3].[tmn:Calculation_2628061502966063104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SumOfRevenue Vs Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue (Revenue)' name='federated.15jf29h1xh8z3e112vv5w05xnra3' />
          </datasources>
          <datasource-dependencies datasource='federated.15jf29h1xh8z3e112vv5w05xnra3'>
            <column caption='Transaction Date' datatype='date' name='[Calculation_2628061502966063104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Transaction Year], [Transaction Month], [Transaction Day])' />
            </column>
            <column caption='Average Revenue per customer' datatype='real' name='[Calculation_2628061502979739649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue - Split 1])/COUNTD([email])' />
            </column>
            <column datatype='integer' hidden='true' name='[Transaction Day]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Transaction Month]' role='dimension' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Transaction Year]' role='dimension' type='quantitative' />
            <column-instance column='[email]' derivation='CountD' name='[ctd:email:qk]' pivot='key' type='quantitative' />
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='real' datatype-customized='true' name='[revenue - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15jf29h1xh8z3e112vv5w05xnra3].[revenue]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [revenue], &quot; &quot;, 1 ) ))' />
            </column>
            <column caption='Revenue (Revenue)' datatype='string' name='[revenue]' role='dimension' type='nominal' />
            <column-instance column='[revenue - Split 1]' derivation='Sum' name='[sum:revenue - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2628061502966063104]' derivation='Month-Trunc' name='[tmn:Calculation_2628061502966063104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2628061502979739649]' derivation='User' name='[usr:Calculation_2628061502979739649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2628061502966063104]' derivation='Year' name='[yr:Calculation_2628061502966063104:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[none:payment_type:nk]'>
            <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;subscription&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15jf29h1xh8z3e112vv5w05xnra3].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[sum:revenue - Split 1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[sum:revenue - Split 1:qk]' z-order='1' />
            <reference-line axis-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[sum:revenue - Split 1:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[sum:revenue - Split 1:qk]' z-order='2' />
            <reference-line axis-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[ctd:email:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[ctd:email:qk]' z-order='3' />
            <reference-line axis-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[sum:revenue - Split 1:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[sum:revenue - Split 1:qk]' z-order='4' />
            <reference-line axis-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[sum:revenue - Split 1:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[sum:revenue - Split 1:qk]' z-order='5' />
            <reference-line axis-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[ctd:email:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[ctd:email:qk]' z-order='6' />
            <reference-line axis-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[sum:revenue - Split 1:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[sum:revenue - Split 1:qk]' z-order='7' />
            <reference-line axis-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[ctd:email:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[ctd:email:qk]' z-order='8' />
            <reference-line axis-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[usr:Calculation_2628061502979739649:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[usr:Calculation_2628061502979739649:qk]' z-order='9' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15jf29h1xh8z3e112vv5w05xnra3].[ctd:email:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[yr:Calculation_2628061502966063104:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15jf29h1xh8z3e112vv5w05xnra3].[sum:revenue - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[yr:Calculation_2628061502966063104:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15jf29h1xh8z3e112vv5w05xnra3].[usr:Calculation_2628061502979739649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15jf29h1xh8z3e112vv5w05xnra3].[tmn:Calculation_2628061502966063104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15jf29h1xh8z3e112vv5w05xnra3].[sum:revenue - Split 1:qk] + ([federated.15jf29h1xh8z3e112vv5w05xnra3].[ctd:email:qk] + [federated.15jf29h1xh8z3e112vv5w05xnra3].[usr:Calculation_2628061502979739649:qk]))</rows>
        <cols>[federated.15jf29h1xh8z3e112vv5w05xnra3].[tmn:Calculation_2628061502966063104:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
