<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1' inline='true' name='federated.01yicwo1yrbwol1byolhh1bojolx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1' name='textscan.0v8gv9y03krs8u1e6g5s602t3y0k'>
            <connection class='textscan' directory='/Users/jaisuveerjain/Downloads' filename='Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v8gv9y03krs8u1e6g5s602t3y0k' name='Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv' table='[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='date' name='Invoice Date' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Retailer' ordinal='4' />
            <column datatype='integer' name='Retailer ID' ordinal='5' />
            <column datatype='string' name='Sales Method' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='integer' name='Aggre-level Average Price' ordinal='8' />
            <column datatype='real' name='Aggre-level Overall Margin' ordinal='9' />
            <column datatype='real' name='Operating Margin' ordinal='10' />
            <column datatype='real' name='Operating Profit' ordinal='11' />
            <column datatype='real' name='Overall Margin' ordinal='12' />
            <column datatype='integer' name='Price per Unit' ordinal='13' />
            <column datatype='integer' name='Total Sales' ordinal='14' />
            <column datatype='integer' name='Units Sold' ordinal='15' />
            <column datatype='integer' name='Units Sold - original' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggre-level Average Price]</local-name>
            <parent-name>[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggre-level Overall Margin]</local-name>
            <parent-name>[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Margin]</local-name>
            <parent-name>[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold - original]</local-name>
            <parent-name>[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Augmented Price' datatype='real' name='[Calculation_676595496874516481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.15^[Calculation_676595496878747650]' />
      </column>
      <column caption='Agree-Level-avg-Price2' datatype='real' name='[Calculation_676595496878747650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Sales])/SUM([Units Sold])/10' />
      </column>
      <column caption='Aggre-level Overall Margin 2' datatype='real' name='[Calculation_676595496879976451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Operating Profit])/SUM([Total Sales])' />
      </column>
      <column caption='High Margin' datatype='string' name='[Calculation_676595496884305924]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_676595496879976451]&gt;0.3691 THEN &quot;Above Avg Margin&quot;&#10;ELSE &quot;Below Avg Margin&quot;&#10;END' />
      </column>
      <column caption='Total Sales Quantity' datatype='integer' name='[Calculation_676595496898891783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Units Sold])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Price per Unit (bin) ' datatype='integer' name='[Price per Unit (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Price per Unit]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1.csv_3A7794F9E9EF48DE93EA88C02398ABF8]' role='measure' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Action' name='[Action1_2AE570730D9C490EAA82F7E4345F1312]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Adidas Sales Performance Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Adidas Sales Performance Analysis' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_87E52E299D3346FF94238773C679CEDC]'>
      <activation type='on-select' />
      <source dashboard='Gegraphical Margins' type='sheet' worksheet='distribution of operating margins and augmented prices' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gegraphical Margins' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' binned data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1' name='federated.01yicwo1yrbwol1byolhh1bojolx' />
          </datasources>
          <datasource-dependencies datasource='federated.01yicwo1yrbwol1byolhh1bojolx'>
            <column caption='Total Sales Quantity' datatype='integer' name='[Calculation_676595496898891783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units Sold])' />
            </column>
            <column caption='Price per Unit (bin) ' datatype='integer' name='[Price per Unit (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Price per Unit]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Price per Unit (bin) 2]' derivation='None' name='[none:Price per Unit (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676595496898891783]' derivation='User' name='[usr:Calculation_676595496898891783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yicwo1yrbwol1byolhh1bojolx].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01yicwo1yrbwol1byolhh1bojolx].[usr:Calculation_676595496898891783:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01yicwo1yrbwol1byolhh1bojolx].[usr:Calculation_676595496898891783:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.01yicwo1yrbwol1byolhh1bojolx].[none:Region:nk] * [federated.01yicwo1yrbwol1byolhh1bojolx].[usr:Calculation_676595496898891783:qk])</rows>
        <cols>[federated.01yicwo1yrbwol1byolhh1bojolx].[none:Price per Unit (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Performance Over Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1' name='federated.01yicwo1yrbwol1byolhh1bojolx' />
          </datasources>
          <datasource-dependencies datasource='federated.01yicwo1yrbwol1byolhh1bojolx'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Attribute' name='[attr:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yicwo1yrbwol1byolhh1bojolx].[:Measure Names]' />
              <tooltip column='[federated.01yicwo1yrbwol1byolhh1bojolx].[attr:Invoice Date:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.01yicwo1yrbwol1byolhh1bojolx].[sum:Operating Profit:qk]</rows>
        <cols>[federated.01yicwo1yrbwol1byolhh1bojolx].[tmn:Invoice Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Invoice Date: </run>
              <run bold='true'><![CDATA[<[federated.01yicwo1yrbwol1byolhh1bojolx].[tmn:Invoice Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Operating Profit: </run>
              <run bold='true'><![CDATA[<[federated.01yicwo1yrbwol1byolhh1bojolx].[sum:Operating Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-10-13 21:24:36.259#'>
                  <node-reference>
                    <axis>[federated.01yicwo1yrbwol1byolhh1bojolx].[tmn:Invoice Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15631171.123316253'>
                  <node-reference>
                    <axis>[federated.01yicwo1yrbwol1byolhh1bojolx].[sum:Operating Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='38' y='-23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Financial Performance Over Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1' name='federated.01yicwo1yrbwol1byolhh1bojolx' />
          </datasources>
          <datasource-dependencies datasource='federated.01yicwo1yrbwol1byolhh1bojolx'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Quarter-Trunc' name='[tqr:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yicwo1yrbwol1byolhh1bojolx].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yicwo1yrbwol1byolhh1bojolx].[sum:Operating Profit:qk]</rows>
        <cols>[federated.01yicwo1yrbwol1byolhh1bojolx].[tqr:Invoice Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Invoice Date: </run>
              <run bold='true'><![CDATA[<[federated.01yicwo1yrbwol1byolhh1bojolx].[tmn:Invoice Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Operating Profit: </run>
              <run bold='true'><![CDATA[<[federated.01yicwo1yrbwol1byolhh1bojolx].[sum:Operating Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-10-13 21:24:36.259#'>
                  <node-reference>
                    <axis>[federated.01yicwo1yrbwol1byolhh1bojolx].[tmn:Invoice Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15631171.123316253'>
                  <node-reference>
                    <axis>[federated.01yicwo1yrbwol1byolhh1bojolx].[sum:Operating Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='38' y='-23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heatmap for Operating Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1' name='federated.01yicwo1yrbwol1byolhh1bojolx' />
          </datasources>
          <datasource-dependencies datasource='federated.01yicwo1yrbwol1byolhh1bojolx'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yicwo1yrbwol1byolhh1bojolx].[sum:Operating Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yicwo1yrbwol1byolhh1bojolx].[none:Retailer:nk]</rows>
        <cols>([federated.01yicwo1yrbwol1byolhh1bojolx].[yr:Invoice Date:ok] / [federated.01yicwo1yrbwol1byolhh1bojolx].[mn:Invoice Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1' name='federated.01yicwo1yrbwol1byolhh1bojolx' />
          </datasources>
          <datasource-dependencies datasource='federated.01yicwo1yrbwol1byolhh1bojolx'>
            <column datatype='integer' name='[Aggre-level Average Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aggre-level Overall Margin]' role='measure' type='quantitative' />
            <column caption='Aggre-level Overall Margin 2' datatype='real' name='[Calculation_676595496879976451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Operating Profit])/SUM([Total Sales])' />
            </column>
            <column caption='High Margin' datatype='string' name='[Calculation_676595496884305924]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_676595496879976451]&gt;0.3691 THEN &quot;Above Avg Margin&quot;&#10;ELSE &quot;Below Avg Margin&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Aggre-level Average Price]' derivation='Avg' name='[diff:avg:Aggre-level Average Price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggre-level Overall Margin]' derivation='Sum' name='[sum:Aggre-level Overall Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676595496884305924]' derivation='User' name='[usr:Calculation_676595496884305924:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yicwo1yrbwol1byolhh1bojolx].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' user:ui-action-filter='[Action2_87E52E299D3346FF94238773C679CEDC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01yicwo1yrbwol1byolhh1bojolx].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Men&apos;s Athletic Footwear&quot;</bucket>
              <bucket>&quot;Men&apos;s Street Footwear&quot;</bucket>
              <bucket>&quot;Women&apos;s Athletic Footwear&quot;</bucket>
              <bucket>&quot;Women&apos;s Street Footwear&quot;</bucket>
              <bucket>&quot;Men&apos;s Apparel&quot;</bucket>
              <bucket>&quot;Women&apos;s Apparel&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01yicwo1yrbwol1byolhh1bojolx].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01yicwo1yrbwol1byolhh1bojolx].[diff:avg:Aggre-level Average Price:qk]' />
              <color column='[federated.01yicwo1yrbwol1byolhh1bojolx].[usr:Calculation_676595496884305924:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yicwo1yrbwol1byolhh1bojolx].[none:Product:nk]</rows>
        <cols>[federated.01yicwo1yrbwol1byolhh1bojolx].[sum:Aggre-level Overall Margin:qk]</cols>
        <show-full-range>
          <column>[federated.01yicwo1yrbwol1byolhh1bojolx].[Price per Unit (bin) 2]</column>
          <column>[federated.01yicwo1yrbwol1byolhh1bojolx].[Price per Unit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit Distribution Changes over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1' name='federated.01yicwo1yrbwol1byolhh1bojolx' />
          </datasources>
          <datasource-dependencies datasource='federated.01yicwo1yrbwol1byolhh1bojolx'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[pcto:sum:Operating Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01yicwo1yrbwol1byolhh1bojolx].[none:Retailer:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01yicwo1yrbwol1byolhh1bojolx].[none:Retailer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yicwo1yrbwol1byolhh1bojolx].[pcto:sum:Operating Profit:qk:4]</rows>
        <cols>([federated.01yicwo1yrbwol1byolhh1bojolx].[yr:Invoice Date:ok] / [federated.01yicwo1yrbwol1byolhh1bojolx].[mn:Invoice Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1' name='federated.01yicwo1yrbwol1byolhh1bojolx' />
          </datasources>
          <datasource-dependencies datasource='federated.01yicwo1yrbwol1byolhh1bojolx'>
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Price per Unit]' derivation='None' name='[none:Price per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01yicwo1yrbwol1byolhh1bojolx].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01yicwo1yrbwol1byolhh1bojolx].[none:Price per Unit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01yicwo1yrbwol1byolhh1bojolx].[none:Price per Unit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01yicwo1yrbwol1byolhh1bojolx].[none:Price per Unit:qk]</rows>
        <cols>[federated.01yicwo1yrbwol1byolhh1bojolx].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='distribution of operating margins and augmented prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas US Sales Datasets)_Data Sales Adidas-1' name='federated.01yicwo1yrbwol1byolhh1bojolx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01yicwo1yrbwol1byolhh1bojolx'>
            <column caption='Augmented Price' datatype='real' name='[Calculation_676595496874516481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.15^[Calculation_676595496878747650]' />
            </column>
            <column caption='Agree-Level-avg-Price2' datatype='real' name='[Calculation_676595496878747650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Sales])/SUM([Units Sold])/10' />
            </column>
            <column caption='Aggre-level Overall Margin 2' datatype='real' name='[Calculation_676595496879976451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Operating Profit])/SUM([Total Sales])' />
            </column>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676595496874516481]' derivation='User' name='[usr:Calculation_676595496874516481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676595496879976451]' derivation='User' name='[usr:Calculation_676595496879976451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yicwo1yrbwol1byolhh1bojolx].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Men&apos;s Apparel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01yicwo1yrbwol1byolhh1bojolx].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01yicwo1yrbwol1byolhh1bojolx].[usr:Calculation_676595496879976451:qk]' />
              <size column='[federated.01yicwo1yrbwol1byolhh1bojolx].[usr:Calculation_676595496874516481:qk]' />
              <lod column='[federated.01yicwo1yrbwol1byolhh1bojolx].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yicwo1yrbwol1byolhh1bojolx].[Latitude (generated)]</rows>
        <cols>[federated.01yicwo1yrbwol1byolhh1bojolx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Adidas Sales Performance Analysis'>
      <size maxheight='1308' maxwidth='1329' minheight='1308' minwidth='1329' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63838' id='7' param='horz' type-v2='layout-flow' w='98796' x='602' y='35550'>
            <zone h='63838' id='5' type-v2='layout-basic' w='86757' x='602' y='35550'>
              <zone h='21277' id='9' name='Profit Distribution Changes over Time' w='86757' x='602' y='35550'>
              </zone>
              <zone h='22324' id='13' name='Financial Performance Over Quarter' w='86757' x='602' y='77064'>
              </zone>
              <zone h='20237' id='11' name='Financial Performance Over Months' w='86757' x='602' y='56827'>
              </zone>
            </zone>
            <zone fixed-size='160' h='63838' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12039' x='87359' y='35550'>
              <zone h='4970' id='8' name='Heatmap for Operating Profits' pane-specification-id='0' param='[federated.01yicwo1yrbwol1byolhh1bojolx].[sum:Operating Profit:qk]' type-v2='color' w='12039' x='87359' y='35550'>
              </zone>
              <zone h='11162' id='10' name='Profit Distribution Changes over Time' pane-specification-id='0' param='[federated.01yicwo1yrbwol1byolhh1bojolx].[none:Retailer:nk]' type-v2='color' w='12039' x='87359' y='40520'>
              </zone>
              <zone h='3517' id='12' name='Financial Performance Over Months' pane-specification-id='0' param='[federated.01yicwo1yrbwol1byolhh1bojolx].[:Measure Names]' type-v2='color' w='12039' x='87359' y='51682'>
              </zone>
              <zone h='11162' id='14' name='Financial Performance Over Quarter' pane-specification-id='0' param='[federated.01yicwo1yrbwol1byolhh1bojolx].[none:Product:nk]' type-v2='color' w='12039' x='87359' y='55199'>
              </zone>
            </zone>
          </zone>
          <zone h='34938' id='3' name='Heatmap for Operating Profits' w='98796' x='602' y='612'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Gegraphical Margins'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='distribution of operating margins and augmented prices' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Margin' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='distribution of operating margins and augmented prices' pane-specification-id='0' param='[federated.01yicwo1yrbwol1byolhh1bojolx].[usr:Calculation_676595496874516481:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='distribution of operating margins and augmented prices' pane-specification-id='0' param='[federated.01yicwo1yrbwol1byolhh1bojolx].[usr:Calculation_676595496879976451:qk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='8250' id='11' name='Margin' pane-specification-id='0' param='[federated.01yicwo1yrbwol1byolhh1bojolx].[usr:Calculation_676595496884305924:nk]' type-v2='color' w='16000' x='83200' y='27375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
