<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.05yi0zs1rbtgsw15jzmjp11kgrmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0gps4r81r8yxdp1esv7090djjbq7'>
            <connection class='textscan' directory='/Users/jaisuveerjain/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gps4r81r8yxdp1esv7090djjbq7' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global-EU' datatype='real' name='[Calculation_720505583348051968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_8B209D29299247EBB733470D880C5F0F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BinningYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.05yi0zs1rbtgsw15jzmjp11kgrmp' />
          </datasources>
          <datasource-dependencies datasource='federated.05yi0zs1rbtgsw15jzmjp11kgrmp'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Year (bin):ok]' member='404' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Genre:nk]' />
              <text column='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[sum:Global_Sales:qk]</rows>
        <cols>[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='FilteringPlatforms'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.05yi0zs1rbtgsw15jzmjp11kgrmp' />
          </datasources>
          <datasource-dependencies datasource='federated.05yi0zs1rbtgsw15jzmjp11kgrmp'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GBA&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;N64&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[sum:Global_Sales:qk]</rows>
        <cols>[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global vs EU'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.05yi0zs1rbtgsw15jzmjp11kgrmp' />
          </datasources>
          <datasource-dependencies datasource='federated.05yi0zs1rbtgsw15jzmjp11kgrmp'>
            <column caption='Global-EU' datatype='real' name='[Calculation_720505583348051968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_720505583348051968]' derivation='Sum' name='[sum:Calculation_720505583348051968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' />
          </filter>
          <filter class='categorical' column='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Year (bin):ok]' member='404' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Genre:nk]</column>
            <column>[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Genre:nk]' />
              <text column='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[sum:Calculation_720505583348051968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Genre:nk]' />
              <text column='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Genre:nk]' />
              <text column='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[sum:Global_Sales:qk] + [federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[sum:Calculation_720505583348051968:qk])</rows>
        <cols>[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GlobalSalesBasedOnGenre'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.05yi0zs1rbtgsw15jzmjp11kgrmp' />
          </datasources>
          <datasource-dependencies datasource='federated.05yi0zs1rbtgsw15jzmjp11kgrmp'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Genre:nk]' />
              <text column='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[sum:Global_Sales:qk]</rows>
        <cols>[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesWithGenreYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.05yi0zs1rbtgsw15jzmjp11kgrmp' />
          </datasources>
          <datasource-dependencies datasource='federated.05yi0zs1rbtgsw15jzmjp11kgrmp'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Genre:nk] * [federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[sum:Global_Sales:qk])</rows>
        <cols>[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='salesWithYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.05yi0zs1rbtgsw15jzmjp11kgrmp' />
          </datasources>
          <datasource-dependencies datasource='federated.05yi0zs1rbtgsw15jzmjp11kgrmp'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Genre:nk]' />
              <text column='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[sum:Global_Sales:qk]</rows>
        <cols>[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Task 1: Trends By Genere'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97460' id='14' param='vert' type-v2='layout-flow' w='98666' x='667' y='1270'>
            <zone fixed-size='29' h='5873' id='15' is-fixed='true' type-v2='title' w='98666' x='667' y='1270'>
            </zone>
            <zone h='91587' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='7143'>
              <zone h='91587' id='5' type-v2='layout-basic' w='88916' x='667' y='7143'>
                <zone h='42591' id='3' name='salesWithYear' w='44456' x='667' y='7143'>
                </zone>
                <zone h='42591' id='9' name='GlobalSalesBasedOnGenre' w='44460' x='45123' y='7143'>
                </zone>
                <zone h='48996' id='12' name='SalesWithGenreYear' w='44458' x='667' y='49734'>
                </zone>
                <zone h='48996' id='16' name='FilteringPlatforms' w='44458' x='45125' y='49734'>
                </zone>
              </zone>
              <zone fixed-size='117' h='91587' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9750' x='89583' y='7143'>
                <zone h='42222' id='8' name='salesWithYear' pane-specification-id='0' param='[federated.05yi0zs1rbtgsw15jzmjp11kgrmp].[none:Genre:nk]' type-v2='color' w='9750' x='89583' y='7143'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
